<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-material-design.min.css">
  <style type="text/css">
    body {
      padding-bottom: 1em;
    }

    #update-event {
      display: none;
    }

    #ga-grid {
      width: 259px !important;
      height: 250px !important;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: scrollbar;
      overflow-x: hidden;
    }

    #ga-grid li {
      width: 75px;
      margin: 3px 3px 3px 0;
      padding: 1px;
      float: left;
    }

    #ga-grid .ga-ico {
      display: block;
      vertical-align: top;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      height: 48px;
      width: 48px;
    }

    #ga-grid .ga-ico-desc {
      display: block;
      font-family: sans-serif;
      font-size: small;
      vertical-align: bottom;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      color: black;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: 73px;

    }

    #ga-grid .ga-lnk {
      text-decoration: none;
    }

.nein-wrapper{
  height: 5px;
}

.ga-ico-nein{
  /*display: none;*/
  background-image: url("../icons/nein.png");
  height: 20px;
  width: 20px;
  background-size: 100% 100%;
  margin-left: 55px;
  z-index: 100;
  cursor: cell;
  position: relative;
}
  </style>

</head>

<body>

  <button type="button" class="btn btn-raised btn-success btn-sm btn-block" id="addBtn2">
    <span class="icon is-small"><i class="fas fa-plus"></i></span>
    <span>Add current website</span>
  </button>

  <ul id="ga-grid">
  </ul>
  <a href="#" target="">hey</a>

  <script src="jquery.min.js"></script>
  <script src="bootstrap-material-design.min.js"></script>
  <script src="font-awesome.js"></script>
  <script src="gapps-info.js"></script>
  <script src="gapps-panel.js"></script>
  <script src="utils.js"></script>

</body>

</html>